<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>Collection</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/x0popup.min.css">
</head>
<style>
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
    body{
        Font-family: Helvetica, Tahoma, Arial, STXihei, “华文细黑”, “Microsoft YaHei”, “微软雅黑”, sans-serif;
        -webkit-overflow-scrolling: touch;
        overflow-scrolling: touch;
        -webkit-user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
        -webkit-transform:translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0);
    }
    section{
        background-color: #b0c2ce;
        width: 100%;
        overflow: auto;
        position: absolute;
        bottom: 0;
        top: 0;
    }
    .zhanwei{
        height: 35px;
    }
    header{
        width: 100%;
        background-color: #b0c2ce;
    }
    header .seach{
        margin: 4px;
        overflow: hidden;
    }
    header input{
        height: 25px;
        font-size: 0.8rem;
        width: calc(100% - 2px);
        border-radius: 3px;
        border: 0;
    }
    .search_button{
        position: absolute;
        right: 13px;
        top: 10px;
        color: darkgrey;
    }
    .card_item{
        min-height: 100px;
        background-color: white;
        margin: 4px;
        transition: min-height 0.5s;
    }
    .card_item_header{
        margin: 0 5px;
        padding: 1px 0;
        border-bottom: 1px solid #b4b1b7;
    }
    .card_item_header img{
        height: 36px;
        width: 36px;
        float: left;
        border-radius: 50%;
    }
    .card_item_header .name{
        line-height: 38px;
        margin-left: 6px;
        color: #909090;
        font-size: 1rem;
    }
    .card_item_header .time{
        color: #bcbcbc;
        float: right;
        position: relative;
        right: 5px;
        top: 14px;
        font-size: 0.8rem;
    }
    .card_item_body{
        margin: 5px;
        position: relative;
        padding-bottom: 4px;
    }
    .card_item_body img{
        max-width: 97%;
        border: 1px solid #ddd;
        padding: 2px;
        background: #fff;
    }
    .card_item_body .file{
        height: 60px;
        border: 1px solid #d4e9ec;
        border-radius: 10px;
        padding: 0 7px;
        line-height: 60px;
        color: #b3b366;
        background-color: #eefbfb;
    }
    .card_item_body .file .file_box{
        border-right: 3px solid #a4c8ce;
        padding: 3px;
        padding-right: 10px;
        font-size: 3rem;
        position: relative;
        top: 3px;
        float: left;
    }
    .card_item_body .file .file_title{
        float: left;
        font-size: 1.0rem;
        position: relative;
        top: -5px;
        left: 15px;
        color: #4a4a4a;
        line-height: 60px;
        font-weight: bold;
        user-select: none;
    }
    .card_item_body .file .file_size{
        float: right;
        line-height: 1.0rem;
        font-size: 0.8rem;
        position: absolute;
        top: 40px;
        left: 80px;
        color: #d0c6c6;
        z-index: 1;
        width: 70px;
        text-align: left;
        user-select: none;
    }
    .card_item_body .file .fa-cloud-download{
        font-size: 3rem;
        line-height: 3rem;
        color: #a4d6d6;
        float: right;
        position: absolute;
        top: 10px;
        right: 8px;
        z-index: 9;
        user-select: none;
    }
    .card_item_body .text {
        line-height: 1.2em;
        text-indent: 2em;
        background-color: #eef9f3;
        border-radius: 5px;
        padding: 8px;
    }
    .card_item canvas {
        opacity: 0.6;
        position: absolute;
        width :100%;
        height :100%;
        top: 0;
        left: 0;
    }
    .cover{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.41);
        position: absolute;
        z-index: 999;
        display: none;
    }
    .clear{clear: both;}
    .operation , .cancel{
        background-color: white;
        bottom: 0;
        border-radius: 5px;
        margin: 12px;
    }
    .operation li, .cancel li{
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 1.3rem;
    }
    .operation li:first-child{
        border-bottom: 1px solid #dcdbde;
    }
    .menu{
        position: absolute;
        width: 100%;
        bottom: 0;
    }
    .delate{
        color: red;
    }

</style>
<body>

    <section id="box" class="box">
        <header>
            <div class="seach">
                <input type="text" id="search" placeholder="搜索 文章内容/用户名">
                <div class="search_button fa fa-search"></div>
            </div>
        </header>
        <ul class="card">
            <li id="item1" class="card_item">
                <div class="card_item_header">
                    <img src="img/1.png">
                    <span class="name">网易</span>
                    <span class="time">16/03/18</span>
                </div>
                <div class="card_item_body">
                    <img src="img/2.png">
                    <div class="clear"></div>
                </div>
            </li>
            <li id="item2" class="card_item">
                <div class="card_item_header">
                    <img src="img/1.png">
                    <span class="name">李晨</span>
                    <span class="time">16/03/18</span>
                    <div class="clear"></div>
                </div>
                <div class="card_item_body">
                    <div class="file">
                        <div class="fa fa-file-archive-o file_box"></div>
                        <span class="file_title">测试文件.zip</span>
                        <span class="file_size">325.3KB</span>
                        <div class="fa fa-cloud-download"></div>
                    </div>
                </div>
            </li>
            <li id="item3" class="card_item">
                <div class="card_item_header">
                    <img src="img/1.png">
                    <span class="name">王刚</span>
                    <span class="time">16/03/18</span>
                    <div class="clear"></div>
                </div>
                <div class="card_item_body">
                    <div class="file">
                        <div class="fa fa-file-image-o file_box"></div>
                        <span class="file_title">测试图片.png</span>
                        <span class="file_size">1.5MB</span>
                        <div class="fa fa-cloud-download"></div>
                    </div>
                </div>
            </li>
            <li id="item4" class="card_item">
                <div class="card_item_header">
                    <img src="img/1.png">
                    <span class="name">风雨过</span>
                    <span class="time">16/03/18</span>
                    <div class="clear"></div>
                </div>
                <div class="card_item_body">
                    <div class="text">
                        今日上午，有媒体报道中国联通集团的混合所有制改革方案已经确定，百度、腾讯、阿里巴巴都会参与混改。这个消息对于联通前景来说无疑是利好的，据IT之家了解，受到此消息影响，今日下午中国联通股票涨停。
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li id="item5" class="card_item">
                <div class="card_item_header">
                    <img src="img/1.png">
                    <span class="name">武夷山</span>
                    <span class="time">16/03/18</span>
                    <div class="clear"></div>
                </div>
                <div class="card_item_body">
                    <div class="file">
                        <div class="fa fa-file-word-o file_box"></div>
                        <span class="file_title">测试文本.txt</span>
                        <span class="file_size">50KB</span>
                        <div class="fa fa-cloud-download"></div>
                    </div>
                </div>
            </li>
            <li id="item6" class="card_item">
                <div class="card_item_header">
                    <img src="img/1.png">
                    <span class="name">阳台上</span>
                    <span class="time">16/03/18</span>
                    <div class="clear"></div>
                </div>
                <div class="card_item_body">
                    <div class="text">
                        HTML 4.0 的新特性之一是有能力使 HTML 事件触发浏览器中的动作（action），比如当用户点击某个 HTML 元素时启动一段 JavaScript。下面是一个属性列表，这些属性可插入 HTML 标签来定义事件动作。
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li id="item7" class="card_item">
                <div class="card_item_header">
                    <img src="img/1.png">
                    <span class="name">网易</span>
                    <span class="time">16/03/18</span>
                    <div class="clear"></div>
                </div>
                <div class="card_item_body">
                    <div class="text">
                        .p1{ word-break:break-all; width:150px;}/*只对英文起作用，以字母作为换行依据*/
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
        </ul>
    </section>
    <footer>
        <div class="cover">
            <div class="menu">
                <ul class="operation">
                    <li>转发</li>
                    <li class="delate">删除</li>
                </ul>
                <ul class="cancel">
                    <li>取消</li>
                </ul>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/x0popup.min.js"></script>
    <script>
        let touchDom;
        $(function () {
            let context = {},isTouch=false,start;
            const waterRipple=function (dom,color,increment) {
                let centerX = 0, centerY = 0,  element = {}, radius = 0;
                function touchEnd(event) {
                    //event.preventDefault();
                    isTouch=false;
                }
                function touchMove(event) {
                    //event.preventDefault();
                    isTouch=false;
                }
                const requestAnimFrame = function () {
                    return (window.requestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function (callback) {
                        window.setTimeout(callback, 1000 / 60);
                    });
                } ();
                const draw = function () {
                    if(isTouch){
                        context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
                        context.fillStyle = color;
                        context.fill();radius += increment ;
                        if (radius < element.width&&isTouch) {
                            requestAnimFrame(draw);
                        }
                        else {
                            context.clearRect(0, 0, element.width, element.height);
                            $(".cover").css("display","block");
                        }
                    }
                    else {
                        context.clearRect(0, 0, element.width, element.height);
                    }
                };
                const press = function (event) {
                    //event.preventDefault();
                    //记录下点击的项目以供后续处理
                    touchDom=event.target.parentNode.parentNode;
                    element=event.srcElement;
                    start = new Date().getTime();
                    //element = event.toElement;
                    context = element.getContext('2d');
                    radius = 0;
                    centerX = event.targetTouches[0].clientX-$(element).offset().left;
                    centerY = event.targetTouches[0].clientY-$(element).offset().top;
                    isTouch=true;
                    context.clearRect(0, 0, element.width, element.height);
                    context.beginPath();
                    setTimeout(draw,100);
                };
                const containers = Array.prototype.slice.call(document.getElementsByClassName(dom));
                for (var i = 0; i < containers.length; i += 1) {
                    let canvas = document.createElement('canvas');
                    canvas.addEventListener('touchstart', press, false);
                    canvas.addEventListener('touchend', touchEnd, false);
                    canvas.addEventListener('touchmove', touchMove, false);
                    containers[i].appendChild(canvas);
                    canvas.width  = canvas.offsetWidth;canvas.height = canvas.offsetHeight;
                }
            };
            waterRipple("card_item_body","#b3e646",6);
            //注册遮蔽罩点击事件
            $(".cover").click(function (e) {
                switch (e.target.innerHTML){
                    case "删除":delate();break;
                    case "转发":translate();break;
                }
                $(".cover").css("display","none");
            });
            //注册input获取焦点事件
            //$("input").focus(function(){
                //$(".card_item").css("display","none");
            //});
            //注册input改变事件
            $('input').bind('input propertychange', function() {
                const val = $(this).val();
                if(val!==null&&val!==""){
                    $(".card_item").css("display","none");
                    //------------------------------------------搜索事件------------------------------------------
                    //搜索人名
                    $(".name").each(function () {
                        if($(this).text().indexOf(val)>=0){
                            $(this).parent().parent().css("display","block");
                        }
                    });
                    //搜索文章内容
                    $(".text").each(function () {
                        if($(this).text().indexOf(val)>=0){
                            $(this).parent().parent().css("display","block");
                        }
                    });

                }
                else {
                    $(".card_item").css("display","block");
                }
            });
        });
        //删除按钮点击执行的操作
        function delate() {
            x0p({
                title: '删除确认',
                text: '你真的想要删除这篇收藏吗?',
                animationType: 'slideUp',
                icon: 'warning',
                buttons: [
                    {
                        type: 'ok',
                        text: '确定'
                    },
                    {
                        type: 'no',
                        text: '放弃'
                    }
                ]
            }, function(button) {
                if(button==="ok"){
                    const dom =$("#"+touchDom.id);
                    dom.empty();
                    dom.css("border","none");
                    dom.css("min-height","0");
                    x0p({
                        title: '提示',
                        text: '收藏已被删除!',
                        overlayAnimation: false
                    });
                }

            });
        }
        //分享按钮点击事件
        function translate() {
            x0p({
                title: '提示',
                text: '转发成功!',
                overlayAnimation: false
            });
        }
    </script>
</body>
</html>